For the intensity ramp up 2016<br>
1 non-colliding train of 12b wo long range (injection steeding & studies)<br>
1 colliding train of 12b to verify injection steering<br>
Closest spacing of the trains 950ns<br>
Train length limited to 72b<br>
Only one train per injection (SPS dump problem)
