4 equally spaced blocks of 5 72b batches spaced by 950ns each.<br>
1 colliding Indiv in bucket 1; 2 trains of 12b for steering.<br>
The first train of 12b is non colliding and wo long range in IP1/5, 
but in B2 with collisions in IP2/8 and in B1 it has long range in IP2/8.<br>
LHCb : 78.7%
