4 equally spaced blocks of 72b batches spaced by 950ns. (6, 8, 8, 6 blocks)<br>
1 non-colliding train of 12b for steering.<br>
1 colliding train of 12b for steering validation.<br>
No INDIV<br>
LHCb : 84.5%
