<div><div>Possible scheme for 2017 ramp-up 300b step.</div><div>Using 12bpi trains (to use if higher number of bpi not ready).&nbsp;</div><div>Since many injections does not include INDIVs or non-colliding bunches.</div></div>